build-windows:
    tags:
        - windows
        - docker
    image: mcr.microsoft.com/windows/servercore:ltsc2019
    stage: build
    script:
        - echo "10s"
        - Start-Sleep -Seconds 10
        - echo "100s"
        - Start-Sleep -Seconds 100
        - echo "Done"
